<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="company_phone">Company Phone</string>
    <string name="date_of_entry">Entrance Date</string>
    <string name="birth_day">Birthday</string>
</resources>