<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7edcf3fac5995002339046dae5655987cec005ca/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7edcf3fac5995002339046dae5655987cec005ca/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>