<component name="libraryTable">
  <library name="com.android.support:mediarouter-v7-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bb9c6bcab1b5de166af84b83d5a4a5526c920fc4/output/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/bb9c6bcab1b5de166af84b83d5a4a5526c920fc4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bb9c6bcab1b5de166af84b83d5a4a5526c920fc4/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>