<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d1ae598472a014acdd18297318387a38d0f498a1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d1ae598472a014acdd18297318387a38d0f498a1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>