<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dd230d1cb519cd5b7318166464087d68740b0c7a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dd230d1cb519cd5b7318166464087d68740b0c7a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>