<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/844f28d0becad3f0b653e4e44582b1af8981ef7e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/844f28d0becad3f0b653e4e44582b1af8981ef7e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>