<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-api-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/98d7ee8580c5c06845a49026351f08c825382d0f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/98d7ee8580c5c06845a49026351f08c825382d0f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>