<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/121f97cf3b605a89529e64fc3b62f6264858aa76/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/121f97cf3b605a89529e64fc3b62f6264858aa76/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>