<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appindexing-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d2b1739b90d195c18c579a83cf5315b15da83efb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d2b1739b90d195c18c579a83cf5315b15da83efb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>